/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2012 - Infos @ http://www.17buddies.net   //
//            More than 80000 maps to download!            //
/////////////////////////////////////////////////////////////
// jailbreak_peter.res
// Created: GMT 2013-07-23 20:13:06

halflife.wad
gfx/env/trainyardup.tga
gfx/env/trainyarddn.tga
gfx/env/trainyardlf.tga
gfx/env/trainyardrt.tga
gfx/env/trainyardft.tga
gfx/env/trainyardbk.tga
